-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrepos: \
	Maven Central,\
	OSGi-Tests-JUnit5 Dependencies,\
	Local,\
	Temp,\
	Sonatype,\
	Workspace
-runtrace: true

-tester: biz.aQute.tester.junit-platform

-runrequires: \
	bnd.identity;id=junit-jupiter-api,\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id='org.gecko.rest.jersey',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2',\
	bnd.identity;id='org.osgi.test.cases.jaxrs',\
	bnd.identity;id=assertj-core,\
	bnd.identity;id='org.gecko.rest.jersey.tck'


-runbundles: \
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.6,2.3.7)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.36.0,2.36.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.gecko.rest.jersey;version=snapshot,\
	org.gecko.rest.jersey.sse;version=snapshot,\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	assertj-core;version='[3.23.1,3.23.2)',\
	junit-jupiter-api;version='[5.8.2,5.8.3)',\
	junit-jupiter-engine;version='[5.8.2,5.8.3)',\
	junit-jupiter-params;version='[5.8.2,5.8.3)',\
	junit-platform-commons;version='[1.8.2,1.8.3)',\
	junit-platform-engine;version='[1.8.2,1.8.3)',\
	junit-platform-launcher;version='[1.8.2,1.8.3)',\
	org.osgi.test.common;version='[1.1.0,1.1.1)',\
	org.osgi.test.junit5;version='[1.1.0,1.1.1)',\
	org.osgi.test.cases.jaxrs;version='[9.0.0,9.0.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	net.bytebuddy.byte-buddy;version='[1.12.8,1.12.9)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.felix.http.jetty;version='[4.1.14,4.1.15)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)',\
	org.gecko.rest.jersey.tck;version=snapshot,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)'
-runblacklist: \
	bnd.identity;id='org.osgi.service.cm'