-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrepos: \
	Maven Central,\
	OSGi-Tests-JUnit5 Dependencies,\
	Local,\
	Temp,\
	Sonatype,\
	Workspace
-runtrace: true

-tester: biz.aQute.tester.junit-platform

-runrequires: \
	bnd.identity;id=junit-jupiter-api,\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id=assertj-core,\
	bnd.identity;id='org.gecko.rest.jersey.tck',\
	bnd.identity;id='org.osgi.test.cases.jakartars',\
	bnd.identity;id='org.gecko.rest.jersey.jetty',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='org.gecko.rest.jersey.servlet.whiteboard'

-runbundles: \
	assertj-core;version='[3.23.1,3.23.2)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	junit-jupiter-api;version='[5.8.2,5.8.3)',\
	junit-jupiter-engine;version='[5.8.2,5.8.3)',\
	junit-jupiter-params;version='[5.8.2,5.8.3)',\
	junit-platform-commons;version='[1.8.2,1.8.3)',\
	junit-platform-engine;version='[1.8.2,1.8.3)',\
	junit-platform-launcher;version='[1.8.2,1.8.3)',\
	net.bytebuddy.byte-buddy;version='[1.12.8,1.12.9)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.gecko.rest.jersey;version=snapshot,\
	org.gecko.rest.jersey.jetty;version=snapshot,\
	org.gecko.rest.jersey.sse;version=snapshot,\
	org.gecko.rest.jersey.tck;version=snapshot,\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.test.cases.jakartars;version='[8.1.0,8.1.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	org.osgi.test.common;version='[1.2.1,1.2.2)',\
	org.osgi.test.junit5;version='[1.2.1,1.2.2)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.glassfish.hk2.api;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.locator;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.utils;version='[3.0.4,3.0.5)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.2,3.1.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.1.3)',\
	org.objectweb.asm;version='[9.5.0,9.5.1)'