-runbundles.jersey: \
	${jersey.deps}

-require-bnd: "(version>=6.3.1)"

jersey.deps: \
	jakarta.annotation-api;version='[1.3.5,26)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,3)',\
	jakarta.xml.bind-api;version='[2.3.3,3)',\
	jakarta.activation-api;version='[1.2.2,2)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,2)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.6,3)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,2)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.glassfish.hk2.api;version='[2.6.1,3)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,3)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,3)',\
	org.glassfish.hk2.locator;version='[2.6.1,3)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.36.0,3)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.36.0,3)',\
	org.glassfish.jersey.core.jersey-client;version='[2.36.0,3)',\
	org.glassfish.jersey.core.jersey-common;version='[2.36.0,3)',\
	org.glassfish.jersey.core.jersey-server;version='[2.36.0,3)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.36.0,3)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.36.0,3)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.36.0,3)',\
	org.osgi.util.function;version='[1.2.0,2)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.gecko.rest.jersey;version='[5,6)',\
	org.gecko.rest.jersey.sse;version='[5,6)',\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,2)',\
	org.osgi.util.converter;version='[1.0.9,2)'