Provide-Capability: \
	org.bndtools.template;\
		org.bndtools.template=workspace; \
		engine=mustache; \
		name=org.gecko.rest.bnd.workspace.template; \
		category="Workspace Extensions"; \
		dir=template; \
		icon="${icondata}"; \
		help=help.xml;\
		type=extension

icondata: data:image/gif;base64,${base64;icon.gif}

-resourceonly: true
-includeresource: {resources}

-dependson: org.gecko.rest.jersey.bom

-include: ../org.gecko.rest.jersey.bom/required.bndrun

-buildpath: ${-runbundles}

mavendeps: ${sjoin;\n; ${template;-maven-dependencies;${@}}}

  