com.fasterxml.jackson.core:jackson-annotations:2.9.2
com.fasterxml.jackson.core:jackson-core:2.9.2
com.fasterxml.jackson.core:jackson-databind:2.9.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2
com.google.guava:guava:21.0
com.google.guava:guava:22.0
com.googlecode.json-simple:json-simple:1.1.1

org.yaml:snakeyaml:1.18

org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.scr:2.1.24
org.apache.felix:org.apache.felix.cm.json:1.0.2
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.18
org.apache.felix:org.apache.felix.configadmin:1.9.10
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.converter:1.0.12
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.jetty:4.1.2
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2

org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.logback:1.0.2
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

org.emfjson:emfjson-jackson:1.1.0
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:1.10.19
org.mongodb:mongo-java-driver:3.4.2
org.objenesis:objenesis:2.2

ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.slf4j:jul-to-slf4j:1.7.25
org.slf4j:log4j-over-slf4j:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-ext:1.7.25
org.slf4j:slf4j-jcl:1.7.25

# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ejb:jakarta.ejb-api:3.2.6
jakarta.el:jakarta.el-api:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:2.0.0
jakarta.json:jakarta.json-api:1.1.6


# Jersey / HK2
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.javassist:javassist:3.27.0-GA

com.sun.xml.bind:jaxb-impl:2.3.3

org.glassfish.jersey.core:jersey-common:2.32
org.glassfish.jersey.core:jersey-client:2.32
org.glassfish.jersey.core:jersey-server:2.32
org.glassfish.jersey.containers:jersey-container-jetty-http:2.32
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.32
org.glassfish.jersey.containers:jersey-container-servlet:2.32
org.glassfish.jersey.containers:jersey-container-servlet-core:2.32
org.glassfish.jersey.media:jersey-media-json-jackson:2.32
org.glassfish.jersey.media:jersey-media-json-binding:2.32
#org.glassfish.jersey.media:jersey-media-json:2.32
org.glassfish.jersey.media:jersey-media-jaxb:2.32
org.glassfish.jersey.media:jersey-media-multipart:2.32
org.glassfish.jersey.media:jersey-media-sse:2.32
org.glassfish.jersey.media:jersey-media-moxy:2.32
org.glassfish.jersey.media:jersey-media-json-processing:2.32
org.glassfish.jersey.ext:jersey-entity-filtering:2.32
org.glassfish.jersey.ext:jersey-bean-validation:2.32
org.glassfish.jersey.security:oauth1-server:2.32
org.glassfish.jersey.security:oauth1-client:2.32
org.glassfish.jersey.security:oauth2-client:2.32
org.glassfish.jersey.inject:jersey-hk2:2.32

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0

org.locationtech.spatial4j:spatial4j:0.6

biz.aQute.bnd:biz.aQute.remote.agent:4.0.0

org.keycloak:keycloak-adapter-core:3.4.3.Final
org.keycloak:keycloak-jetty-adapter-spi:3.4.3.Final
org.keycloak:keycloak-jetty-core:3.4.3.Final
org.keycloak:keycloak-jetty94-adapter:3.4.3.Final
org.keycloak:keycloak-osgi-adapter:3.4.3.Final

org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0
org.eclipse.platform:org.eclipse.equinox.console:1.1.300

com.nimbusds:lang-tag:1.4.3
com.nimbusds:nimbus-jose-jwt:5.9
com.nimbusds:oauth2-oidc-sdk:5.45
javax.mail:mail:1.4.7
net.minidev:accessors-smart:1.2
net.minidev:asm:1.0.2
net.minidev:json-smart:2.3
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-lang3:3.7
org.ow2.asm:asm:5.0.4
org.pac4j:pac4j-core:3.0.0
org.pac4j:pac4j-oidc:3.0.0

io.swagger.core.v3:swagger-annotations:2.0.5
io.swagger.core.v3:swagger-models:2.0.5

com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7
org.codehaus.woodstox:stax2-api:jar:3.1.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7
com.fasterxml.jackson.core:jackson-core:2.9.7
com.fasterxml.jackson.core:jackson-databind:2.9.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7
io.swagger.core.v3:swagger-jaxrs2:2.0.5
io.swagger.core.v3:swagger-integration:jar:2.0.5
io.swagger.core.v3:swagger-core:jar:2.0.5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:jar:0.9.11_2
com.google.guava:guava:jar:20.0
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:jar:1.3_1

org.eclipse.platform:org.eclipse.osgi:3.13.100

com.sun.activation:javax.activation:1.2.0

org.eclipse.jetty:jetty-server:9.4.34.v20201102

org.bndtools:org.bndtools.templates.osgi:5.2.0
org.bndtools:org.bndtools.templates.template:5.2.0