com.fasterxml.jackson.core:jackson-annotations:2.9.2
com.fasterxml.jackson.core:jackson-core:2.9.2
com.fasterxml.jackson.core:jackson-databind:2.9.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2
com.google.guava:guava:21.0
com.google.guava:guava:22.0
com.googlecode.json-simple:json-simple:1.1.1

org.yaml:snakeyaml:1.18

org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.1.0
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.base:4.2.0
org.apache.felix:org.apache.felix.http.bridge:4.2.0
org.apache.felix:org.apache.felix.http.jetty:4.2.0
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.logback:1.0.2
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.1.28
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.framework:7.0.3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

org.emfjson:emfjson-jackson:1.1.0
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:1.10.19
org.mongodb:mongo-java-driver:3.4.2
org.objenesis:objenesis:2.2

ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.slf4j:jul-to-slf4j:1.7.25
org.slf4j:log4j-over-slf4j:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-ext:1.7.25
org.slf4j:slf4j-jcl:1.7.25

# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ejb:jakarta.ejb-api:3.2.6
jakarta.el:jakarta.el-api:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:1.1.6


# Jersey / HK2
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.javassist:javassist:3.27.0-GA

com.sun.xml.bind:jaxb-impl:2.3.3

org.glassfish.jersey.core:jersey-common:2.35
org.glassfish.jersey.core:jersey-client:2.35
org.glassfish.jersey.core:jersey-server:2.35
org.glassfish.jersey.containers:jersey-container-jetty-http:2.35
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.35
org.glassfish.jersey.containers:jersey-container-servlet:2.35
org.glassfish.jersey.containers:jersey-container-servlet-core:2.35
org.glassfish.jersey.media:jersey-media-json-jackson:2.35
org.glassfish.jersey.media:jersey-media-json-binding:2.35
#org.glassfish.jersey.media:jersey-media-json:2.35
org.glassfish.jersey.media:jersey-media-jaxb:2.35
org.glassfish.jersey.media:jersey-media-multipart:2.35
org.glassfish.jersey.media:jersey-media-sse:2.35
org.glassfish.jersey.media:jersey-media-moxy:2.35
org.glassfish.jersey.media:jersey-media-json-processing:2.35
org.glassfish.jersey.ext:jersey-entity-filtering:2.35
org.glassfish.jersey.ext:jersey-bean-validation:2.35
org.glassfish.jersey.security:oauth1-server:2.35
org.glassfish.jersey.security:oauth1-client:2.35
org.glassfish.jersey.security:oauth2-client:2.35
org.glassfish.jersey.inject:jersey-hk2:2.35

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0

org.locationtech.spatial4j:spatial4j:0.6

biz.aQute.bnd:biz.aQute.remote.agent:4.0.0

org.keycloak:keycloak-adapter-core:3.4.3.Final
org.keycloak:keycloak-jetty-adapter-spi:3.4.3.Final
org.keycloak:keycloak-jetty-core:3.4.3.Final
org.keycloak:keycloak-jetty94-adapter:3.4.3.Final
org.keycloak:keycloak-osgi-adapter:3.4.3.Final

org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0
org.eclipse.platform:org.eclipse.equinox.console:1.1.300

com.nimbusds:lang-tag:1.4.3
com.nimbusds:nimbus-jose-jwt:5.9
com.nimbusds:oauth2-oidc-sdk:5.45
javax.mail:mail:1.4.7
net.minidev:accessors-smart:1.2
net.minidev:asm:1.0.2
net.minidev:json-smart:2.3
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-lang3:3.7
org.ow2.asm:asm:5.0.4
org.pac4j:pac4j-core:3.0.0
org.pac4j:pac4j-oidc:3.0.0

io.swagger.core.v3:swagger-annotations:2.0.5
io.swagger.core.v3:swagger-models:2.0.5

com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7
org.codehaus.woodstox:stax2-api:jar:3.1.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7
com.fasterxml.jackson.core:jackson-core:2.9.7
com.fasterxml.jackson.core:jackson-databind:2.9.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7
io.swagger.core.v3:swagger-jaxrs2:2.0.5
io.swagger.core.v3:swagger-integration:jar:2.0.5
io.swagger.core.v3:swagger-core:jar:2.0.5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:jar:0.9.11_2
com.google.guava:guava:jar:20.0
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:jar:1.3_1

org.eclipse.platform:org.eclipse.osgi:3.13.100

com.sun.activation:javax.activation:1.2.0

org.eclipse.jetty:jetty-server:9.4.34.v20201102

org.bndtools:org.bndtools.templates.osgi:5.2.0
org.bndtools:org.bndtools.templates.template:5.2.0

org.jvnet.mimepull:mimepull:1.9.14

#dependencies.osgi.test: \
org.osgi:org.osgi.test.junit5:1.0.0
org.osgi:org.osgi.test.junit5.cm:1.0.0
org.osgi:org.osgi.test.common:1.0.0
org.osgi:org.osgi.test.assertj.framework:1.0.0
org.osgi:org.osgi.test.assertj.promise:1.0.0

# This is the version of JUnit that will be used at build time and runtime
#dependencies.junit5: \
org.junit.jupiter:junit-jupiter-api:5.7.0
org.junit.jupiter:junit-jupiter-engine:5.7.0
org.junit.jupiter:junit-jupiter-params:5.7.0
org.junit.platform:junit-platform-runner:1.7.0
org.junit.platform:junit-platform-commons:1.7.0
org.junit.platform:junit-platform-launcher:1.7.0
org.junit.platform:junit-platform-engine:1.7.0
org.junit.platform:junit-platform-testkit:1.7.0

# This is the version of Mockito that will be used at build time and run time
#dependencies.mockito: \
org.mockito:mockito-core:3.6.0
org.mockito:mockito-junit-jupiter:3.6.0

#dependencies.assertj: \
org.assertj:assertj-core:3.22.0
net.bytebuddy:byte-buddy:1.10.19
net.bytebuddy:byte-buddy-agent:1.10.19
org.opentest4j:opentest4j:1.2.0
org.hamcrest:hamcrest:2.2
org.junit.vintage:junit-vintage-engine:jar:5.7.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:jar:4.13.2_1


org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.converter:jar:1.0.9

biz.aQute:biz.aQute.gogo.commands.provider:jar:1.8.0
org.apache.johnzon:johnzon-core:jar:1.2.14
org.apache.geronimo.specs:geronimo-json_1.1_spec:jar:1.5

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.2
org.ow2.asm:asm:jar:9.0
org.ow2.asm:asm-commons:jar:9.0
org.ow2.asm:asm-util:jar:9.0
org.ow2.asm:asm-tree:jar:9.0
org.ow2.asm:asm-analysis:jar:9.0