org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.javassist:javassist:3.27.0-GA

Jersey
org.glassfish.jersey.core:jersey-common:2.32
org.glassfish.jersey.core:jersey-client:2.32
org.glassfish.jersey.core:jersey-server:2.32
org.glassfish.jersey.containers:jersey-container-jetty-http:2.32
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.32
org.glassfish.jersey.containers:jersey-container-servlet:2.32
org.glassfish.jersey.containers:jersey-container-servlet-core:2.32
org.glassfish.jersey.media:jersey-media-json-jackson:2.32
org.glassfish.jersey.media:jersey-media-json-binding:2.32
org.glassfish.jersey.media:jersey-media-json:2.32
org.glassfish.jersey.media:jersey-media-jaxb:2.32
org.glassfish.jersey.media:jersey-media-multipart:2.32
org.glassfish.jersey.media:jersey-media-sse:2.32
org.glassfish.jersey.media:jersey-media-moxy:2.32
org.glassfish.jersey.media:jersey-media-json-processing:2.32
org.glassfish.jersey.ext:jersey-entity-filtering:2.32
org.glassfish.jersey.ext:jersey-bean-validation:2.32
org.glassfish.jersey.security:oauth1-server:2.32
org.glassfish.jersey.security:oauth1-client:2.32
org.glassfish.jersey.security:oauth2-client:2.32
org.glassfish.jersey.inject:jersey-hk2:2.32
