com.fasterxml.jackson.core:jackson-annotations:2.9.2
com.fasterxml.jackson.core:jackson-core:2.9.2
com.fasterxml.jackson.core:jackson-databind:2.9.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2
com.google.guava:guava:21.0
com.google.guava:guava:22.0
com.googlecode.json-simple:json-simple:1.1.1

org.yaml:snakeyaml:1.18

org.jolokia:jolokia-osgi:1.6.0

javax.ws.rs:javax.ws.rs-api:2.1
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.activation:javax.activation-api:1.2.0
com.sun.activation:javax.activation:1.2.0

org.apache.felix:org.apache.felix.configurator:1.0.6
org.apache.felix:org.apache.felix.scr:2.1.8
org.apache.felix:org.apache.felix.configadmin:1.9.6
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.1
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.http.jetty:4.0.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2

org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.logback:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.0
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

org.emfjson:emfjson-jackson:1.1.0
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:1.10.19
org.mongodb:mongo-java-driver:3.4.2
org.objenesis:objenesis:2.2

ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.slf4j:jul-to-slf4j:1.7.25
org.slf4j:log4j-over-slf4j:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-ext:1.7.25
org.slf4j:slf4j-jcl:1.7.25

org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.subsystem:org.apache.aries.subsystem:2.0.10
org.apache.aries.subsystem:org.apache.aries.subsystem.api:2.0.10
org.apache.aries.subsystem:org.apache.aries.subsystem.core:2.0.10
org.apache.aries.subsystem:org.apache.aries.subsystem.gogo-command:1.0.0
org.apache.aries.subsystem:org.apache.aries.subsystem.obr:1.0.4

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0

org.locationtech.spatial4j:spatial4j:0.6

biz.aQute.bnd:biz.aQute.remote.agent:4.0.0

org.glassfish.jersey.core:jersey-client:2.26
org.glassfish.jersey.media:jersey-media-sse:2.26-b09
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.glassfish.jersey.bundles:jaxrs-ri:2.26

org.keycloak:keycloak-adapter-core:3.4.3.Final
org.keycloak:keycloak-jetty-adapter-spi:3.4.3.Final
org.keycloak:keycloak-jetty-core:3.4.3.Final
org.keycloak:keycloak-jetty94-adapter:3.4.3.Final
org.keycloak:keycloak-osgi-adapter:3.4.3.Final

org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0
org.eclipse.platform:org.eclipse.equinox.console:1.1.300

com.nimbusds:lang-tag:1.4.3
com.nimbusds:nimbus-jose-jwt:5.9
com.nimbusds:oauth2-oidc-sdk:5.45
javax.mail:mail:1.4.7
net.minidev:accessors-smart:1.2
net.minidev:asm:1.0.2
net.minidev:json-smart:2.3
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-lang3:3.7
org.ow2.asm:asm:5.0.4
org.pac4j:pac4j-core:3.0.0
org.pac4j:pac4j-oidc:3.0.0

io.swagger.core.v3:swagger-annotations:2.0.5
io.swagger.core.v3:swagger-models:2.0.5

com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.7
com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider:2.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7
org.codehaus.woodstox:stax2-api:jar:3.1.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7
com.fasterxml.jackson.core:jackson-core:2.9.7
com.fasterxml.jackson.core:jackson-databind:2.9.7
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7
io.swagger.core.v3:swagger-jaxrs2:2.0.5
io.swagger.core.v3:swagger-integration:jar:2.0.5
io.swagger.core.v3:swagger-core:jar:2.0.5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:jar:0.9.11_2
com.google.guava:guava:jar:20.0
javax.xml.bind:jaxb-api:jar:2.3.1
javax.annotation:javax.annotation-api:jar:1.3.2
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:jar:1.3_1


org.eclipse.platform:org.eclipse.osgi:3.13.100
