# org.gecko.jaxrs.whiteboard

./: .gitignore  .gitlab-ci.yml  .licenserc.yaml  .project  Jenkinsfile  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  license.yml
cnf/: .gitignore  apache-snapshots.maven  apache.maven  build.bnd  cenral.maven  cenral.maven.jetty  central.maven  dim.release.maven  osgi.maven  settings.xml  sonatype.maven
cnf/dim/: dim.bnd
cnf/eclipse/: DIMProduct.setup  GeckoIO-IDE.setup  codetemplates.xml
cnf/emf/: emf.bnd
cnf/ext/: central.maven  defaults.bnd  dim_nexus.maven  gecko_rest.maven  osgi-test.maven  project.maven  repo_common.bnd  repo_common_central.maven  repo_gecko.bnd  repo_modeling_eclipse.orbit.maven  sonatype.maven  workspace.bnd
cnf/ext_/: central.maven  sonatype.maven
cnf/gecko/: gecko.bnd
cnf/geckoRest/: geckoRest.bnd  geckoRest.maven
cnf/local/: index.xml  index.xml.sha
cnf/project/: project.bnd  project.maven
cnf/release/: index.xml  index.xml.sha
cnf/releng/: central.bnd  release.bnd  snapshot.bnd
cnf/templates/: index.xml  index.xml.sha
org.eclipselabs.jaxrs.jersey/: .project  api.bnd  bnd.bnd  impl.bnd  launch.bndrun
org.eclipselabs.jaxrs.jersey.httpwhiteboard.tests/: .project  bnd.bnd
org.eclipselabs.jaxrs.jersey.jetty/: .project  bnd.bnd  launch.bndrun
org.eclipselabs.jaxrs.jersey.tests/: .project  bnd.bnd
org.eclipselabs.jaxrs.jersey/test/org/eclipselabs/jaxrs/jersey/: DTOConverterTest.java  JaxRsApplicationProviderTest.java  JaxRsExtensionProviderTest.java  JaxRsHelperTests.java  JaxRsProviderTest.java  JaxRsResourceProviderTest.java  JaxRsWhiteboardDispatcherTest.java  JerseyHelperTests.java  ServiceReferenceMock.java
org.eclipselabs.osgi.jaxrs/: .project  bnd.bnd  launch.bndrun
org.eclipselabs.osgi.jersey/: .project  bnd.bnd  launch.bndrun
org.eclipselabs.osgi.jersey.tests/: .project  JerseyWhiteboardIntegrationTest.java  bnd.bnd
org.gecko.jersey.contract/: .classpath  .project  bnd.bnd
org.gecko.osgi.hk2.repackaged/: .project  bnd.bnd
org.gecko.rest.bnd.library/: .project  bnd.bnd  pom.xml
org.gecko.rest.bnd.project.library/: .project  bnd.bnd  pom.xml
org.gecko.rest.bnd.project.library/resources/: rest-no-config.xml  rest-with-config-http-wb-metatype.xml  rest-with-config-http-wb.xml  rest-with-config-metatype.xml  rest-with-config.xml
org.gecko.rest.bnd.project.library/resources/templates/rest-no-config/: bnd.bnd  launch.bndrun
org.gecko.rest.bnd.project.library/resources/templates/rest-with-config/: bnd.bnd  launch.bndrun
org.gecko.rest.bnd.project.library/resources/templates/rest-with-config-http-wb/: bnd.bnd  launch.bndrun
org.gecko.rest.bnd.project.library/resources/templates/rest-with-config-http-wb/configs/: config.json
org.gecko.rest.bnd.project.library/resources/templates/rest-with-config/configs/: config.json
org.gecko.rest.bnd.project.library/src/main/resources/: rest-with-config-http-wb-metatype.xml
org.gecko.rest.bnd.template.project/: .project  bnd.bnd
org.gecko.rest.bnd.template.project/resources/: rest-no-config.xml
org.gecko.rest.bnd.template.project/resources/templates/rest-no-config/: bnd.bnd
org.gecko.rest.bnd.template.project/resources/templates/rest-with-config/: bnd.bnd
org.gecko.rest.bnd.template.workspace/: .classpath  .project  bnd.bnd
org.gecko.rest.bnd.template.workspace/resources/template/: help.xml
org.gecko.rest.bnd.template.workspace/resources/template/cnf/ext/: geckoRest.bnd  geckoRest.maven
org.gecko.rest.bnd.template.workspace/resources/template/cnf/geckoRest/: geckoRest.bnd
org.gecko.rest.bnd.workspace.template/: .project  bnd.bnd
org.gecko.rest.bnd.workspace.template/resources/: help.xml
org.gecko.rest.bnd.workspace.template/resources/template/cnf/ext/: geckoRest.bnd
org.gecko.rest.jersey/: .classpath  .project  api.bnd  bnd.bnd  impl.bnd  launch.bndrun  pom.xml  tck.bndrun
org.gecko.rest.jersey.bom/: .project  bnd.bnd  required.bndrun
org.gecko.rest.jersey.config/: .project  bnd.bnd  pom.xml
org.gecko.rest.jersey.config/configs/: config.json
org.gecko.rest.jersey.httpwhiteboard.tests/: .project  bnd.bnd
org.gecko.rest.jersey.index/: .project  bnd.bnd
org.gecko.rest.jersey.jetty/: .project  bnd.bnd  pom.xml
org.gecko.rest.jersey.jetty/src/org/gecko/rest/jersey/jetty/: JerseyServiceRuntime.java  JettyBackedWhiteboardComponent.java  JettyServerRunnable.java
org.gecko.rest.jersey.multipart/: .project  bnd.bnd  launch.bndrun  pom.xml
org.gecko.rest.jersey.multipart/src/main/java/org/gecko/rest/jersey/multipart/: MultiPartFeatureComponent.java
org.gecko.rest.jersey.multipart/src/org/gecko/rest/jersey/multipart/: MultiPartFeatureComponent.java
org.gecko.rest.jersey.servlet.whiteboard/: .project  bnd.bnd  pom.xml
org.gecko.rest.jersey.servlet.whiteboard.tests/: .project  bnd.bnd  pom.xml  test.bndrun
org.gecko.rest.jersey.servlet.whiteboard/src/main/java/org/gecko/rest/jersey/runtime/httpwhiteboard/: JakartarsServletWhiteboardRuntimeComponent.java  ServletWhiteboardBasedJerseyServiceRuntime.java
org.gecko.rest.jersey.servlet.whiteboard/src/org/gecko/rest/jersey/runtime/httpwhiteboard/: HTTPWhiteboardBasedJerseyServiceRuntime.java  JakartarsHttpWhiteboardRuntimeComponent.java  JakartarsServletWhiteboardRuntimeComponent.java  ServletWhiteboardBasedJerseyServiceRuntime.java
org.gecko.rest.jersey.sse/: .project  bnd.bnd  pom.xml
org.gecko.rest.jersey.tck/: .project  bnd.bnd  build.gradle  pom.xml  tck.bndrun  tck_jakarta.bndrun  test.bndrun
org.gecko.rest.jersey.tests/: .classpath  .project  CORSTest.html  OSGi_Compliance_Tests_JaxRs_Whiteboard.md  Tests_JaxRs_Whiteboard.md  bnd.bnd  bnd.bnd_  pom.xml  test.bndrun
org.gecko.rest.osgi.ct.conf/: .classpath  .project  bnd.bnd  launch.bndrun
org.gecko.rest.osgi.ct.conf/configs/: config.json
org.gecko.rest.osgi.ct.conf/osgi_ct_template/repo/org.osgi.impl.service.jaxrs/: org.osgi.impl.service.jaxrs-7.0.0.lib
rcnf/release/: index.xml  index.xml.sha
(+340 files in other folders)
