// Available to customize the build
plugins {
  id 'jacoco'
  id 'java'
}

subprojects {
  tasks.withType(Test) {
    useJUnitPlatform()
  }
}

task codeCoverageReport(type: JacocoReport) {
    dependsOn test
    // Gather execution data from all subprojects
    executionData fileTree(project.rootDir.absolutePath).include("**/**/jacoco.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

