-plugin.nexus.release: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl=http://devel.data-in-motion.biz/nexus/repository/maven-snapshots/;\
		releaseUrl=http://devel.data-in-motion.biz/nexus/repository/maven-releases/;\
		index=${.}/dim_nexus.maven;\
		name='DIM_Nexus'
-plugin.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${release.dir}
				
#We have to substitude the -SNAPSHOT with an empty String for releases				
-snapshot: 