-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'

-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runtrace: true

# enabled the runbundles for the Jersey dependencies
# This sets -runbundles.jersey: ${jersey.deps}  
-library: enableJersey

-runrequires: \
	bnd.identity;id='{{projectName}}',\

# we need to run our project
-runbundles.project: \
	org.gecko.rest.jersey.config;version=latest,\
	org.gecko.rest.jersey.jetty;version=latest,\
	{{projectName}};version=snapshot

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm'