org.geckoprojects.jaxrs:org.gecko.rest.bnd.project.library:${mvn-base-version}

# Jakarta EE API
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
#jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec:jar:1.1
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.el:jakarta.el-api:3.0.3
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:1.0.5
jakarta.json:jakarta.json-api:1.1.6

# Jackson
com.fasterxml.jackson.core:jackson-annotations:2.13.3
com.fasterxml.jackson.core:jackson-core:2.13.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.3
com.fasterxml.jackson.core:jackson-databind:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3


# Jersey
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1

org.glassfish.jersey.core:jersey-common:2.36
org.glassfish.jersey.core:jersey-client:2.36
org.glassfish.jersey.core:jersey-server:2.36
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.36
org.glassfish.jersey.containers:jersey-container-servlet:2.36
org.glassfish.jersey.containers:jersey-container-servlet-core:2.36
org.glassfish.jersey.media:jersey-media-json-jackson:2.36
org.glassfish.jersey.media:jersey-media-json-binding:2.36
org.glassfish.jersey.media:jersey-media-jaxb:2.36
org.glassfish.jersey.media:jersey-media-multipart:2.36
org.glassfish.jersey.media:jersey-media-sse:2.36
org.glassfish.jersey.media:jersey-media-moxy:2.36
org.glassfish.jersey.media:jersey-media-json-processing:2.36
org.glassfish.jersey.ext:jersey-entity-filtering:2.36
org.glassfish.jersey.ext:jersey-bean-validation:2.36
org.glassfish.jersey.inject:jersey-hk2:2.36
org.glassfish.jersey.containers:jersey-container-jetty-http:2.36

org.javassist:javassist:3.29.0-GA
com.sun.xml.bind:jaxb-impl:2.3.6
com.sun.activation:jakarta.activation:1.2.2
jakarta.activation:jakarta.activation-api:1.2.2

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3