-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.ws.rs-api;version=2.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.${tstamp}
Bundle-Copyright: Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: OSGi JaxRs Bundle
Bundle-Description: OSGi JaxRS stuff
Bundle-Vendor: Data In Motion Consulting GmbH
Export-Package: \
	org.eclipselabs.osgi.jaxrs.provider,\
	org.eclipselabs.osgi.jaxrs.helper