-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.servlet-api;version=3.1,\
	org.osgi.service.jaxrs;version=1.0,\
	org.eclipse.jetty.server;version=9.4,\
	org.eclipse.jetty.util;version=9.4,\
	org.eclipse.jetty.servlet;version=9.4,\
	biz.aQute.bnd.annotation;version=3.3

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.${tstamp}
Bundle-Copyright: Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: Jersey Jetty Whiteboard
Bundle-Description: Jersey JaxRs Whiteboard with Jetty as server
Bundle-Vendor: Data In Motion Consulting GmbH
Private-Package: org.eclipselabs.jaxrs.jersey.jetty
