-buildpath: \
	org.apache.felix.http.servlet-api,\
	org.gecko.rest.jersey,\
	org.glassfish.jersey.core.jersey-server,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	org.osgi.framework,\
	org.osgi.service.cm,\
	org.osgi.service.component,\
	org.osgi.service.servlet,\
	jakarta.ws.rs-api,\
	org.osgi.service.condition,\
	org.osgi.service.jakartars,\
	org.osgi.namespace.implementation,\
	org.osgi.util.tracker
Bundle-Name: Gecko Jakartars Servlet Whiteboard Adapter
Bundle-Description: Gecko Jersey OSGi Adapter for the Servlet Whiteboard