-plugin.gecko: \
	aQute.bnd.repository.osgi.OSGiRepository;\
		name=DIM EMF-2.13;\
		locations=http://devel.data-in-motion.biz/public/update/repository/p2/obr/emf-3.8/index.xml;\
		cache=${build}/cache/dim-emf-3.8,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMF/index.xml;\
		name=GeckoEMF;\
		cache=${build}/cache/GeckoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoMongoEMF/index.xml;\
		name=GeckoMongoEMF;\
		cache=${build}/cache/GeckoMongoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoREST/index.xml;\
		name=GeckoREST;\
		cache=${build}/cache/GeckoREST,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMFRepository/index.xml;\
		name=GeckoEMFRepository;\
		cache=${build}/cache/GeckoEMFRepository,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoAddons/index.xml;\
		name=GeckoAddons;\
		cache=${build}/cache/GeckoAddons,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations = http://devel.data-in-motion.biz/public/repository/gecko/release/geckoRuntime/index.xml;\
		readonly = true;\
		name = "GeckoRuntime";\
		cache=${build}/cache/GeckoRuntime,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations = http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMFAddons/index.xml;\
		readonly = true;\
		name = "GeckoEMFAddons";\
		cache=${build}/cache/GeckoEMFAddons
		
-plugin.exporter: \
	org.gecko.runtime.bnd.export.GeckoExporter
	
-pluginpath:\
	${build}/cache/GeckoRuntime/org.gecko.runtime.bnd-latest.jar;url=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoRuntime/org.gecko.runtime.bnd/org.gecko.runtime.bnd-1.0.1.jar

