-plugin.gecko: \
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMF/index.xml;\
		max.stale=-1;\
		name=GeckoEMF;\
		cache=${build}/cache/GeckoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoMongoEMF/index.xml;\
		max.stale=-1;\
		name=GeckoMongoEMF;\
		cache=${build}/cache/GeckoMongoEMF,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoREST/index.xml;\
		max.stale=-1;\
		name=GeckoREST;\
		cache=${build}/cache/GeckoREST,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMFRepository/index.xml;\
		max.stale=-1;\
		name=GeckoEMFRepository;\
		cache=${build}/cache/GeckoEMFRepository,\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoAddons/index.xml;\
		max.stale=-1;\
		name=GeckoAddons;\
		cache=${build}/cache/GeckoAddons,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations=http://devel.data-in-motion.biz/public/repository/gecko/release/geckoRuntime/index.xml;\
		max.stale=-1;\
		readonly = true;\
		name = "GeckoRuntime";\
		cache=${build}/cache/GeckoRuntime,\
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations = http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMFAddons/index.xml;\
		max.stale=-1;\
		readonly = true;\
		name = "GeckoEMFAddons";\
		cache=${build}/cache/GeckoEMFAddons
		