# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ${build}/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${.}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
		
-plugin.5.Maven = \
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
       releaseUrl=https://repo.maven.apache.org/maven2/; \
       index=${.}/cenral.maven; \
       name="Maven Central"
       
-plugin.6.OSGi = \
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
       snapshotUrl=https://oss.sonatype.org/content/repositories/osgi/; \
       index=${.}/osgi.maven; \
       name="OSGi Maven"
       
#-plugin.7.Jetty = \
#   aQute.bnd.repository.maven.provider.MavenBndRepository; \
#       releaseUrl=https://repo.maven.apache.org/maven2/; \
#       index=${.}/cenral.maven.jetty; \
#       name="Jetty Maven Central"
       
#-plugin.8.Nexus = \
#	aQute.bnd.repository.maven.provider.MavenBndRepository; \
 #      releaseUrl=http://devel.data-in-motion.biz/nexus/repository/maven-releases/; \
  #     snapshotUrl=http://devel.data-in-motion.biz/nexus/repository/maven-snapshots/; \
   #    index=${.}/dim.release.maven; \
	#   name = "Release Nexus"

-plugin.9.Jersey = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	locations = http://devel.data-in-motion.biz/public/update/repository/p2/obr/jersey-dependencies/index.xml;\
	readonly = true;\
	name = "Jersey_Dependencies"
#-plugin.9.Jersey = \
#	aQute.bnd.repository.osgi.OSGiRepository; \
#	locations = http://devel.data-in-motion.biz/public/update/repository/p2/obr/jersey-dependencies/index.xml;\
#	name = "Jersey_Dependencies"

#-plugin.10.jetty_obr: \
#	aQute.bnd.repository.osgi.OSGiRepository; \
#	locations = http://devel.data-in-motion.biz/public/update/repository/p2/obr/jetty-9.4.6/index.xml;\
#	name = "Jetty OBR" 

#-plugin.11.http_whiteboard: \
#	aQute.bnd.repository.osgi.OSGiRepository; \
#	locations = http://devel.data-in-motion.biz/public/update/repository/p2/obr/http-whiteboard/index.xml;\
#	name = "Jetty HTTP Whiteboard" 

-releaserepo: Release
-baselinerepo: Release

-connection-settings: ${.}/settings.xml
# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
