-include: ${.}/gecko/gecko.bnd,\
		  ${.}/dim/dim.bnd,\
		  ${if;${def;release.dir};\
              ${.}/releng/release.bnd;\
              ${.}/releng/snapshot.bnd\
          }

# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-releaserepo: Release,DIM_Nexus
-baselinerepo: Release
-groupid: org.gecko.rest

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-plugin: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://repo.eclipse.org/content/repositories/orbit-approved-artifacts/;\
		index=${.}/eclipse.orbit.maven;name=Eclipse Orbit,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://oss.sonatype.org/content/repositories/osgi/;\
		snapshotUrl=https://oss.sonatype.org/content/repositories/osgi/;\
		index=${.}/osgi.maven;name=OSGi Nexus,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=/https://repo.eclipse.org/;\
		index=${.}/eclipse.maven;\
		name=Eclipse Nexus,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl="https://repository.apache.org/content/repositories/snapshots/";\
		index=${.}/apache-snapshots.maven;\
		name='Apache Snapshots';\
		readOnly=true