aopalliance:aopalliance:1.0
biz.aQute:annotation:1.50.0
biz.aQute:bndlib:2.0.0.20130123-133441
biz.aQute.bnd:biz.aQute.bnd.annotation:3.3.0
biz.aQute.bnd:biz.aQute.bndlib:3.3.0
commons-logging:commons-logging:1.2
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.activation:javax.activation-api:1.2.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.bridge:3.0.8
org.apache.felix:org.apache.felix.http.cometd:2.3.2
org.apache.felix:org.apache.felix.http.proxy:3.0.2
org.apache.felix:org.apache.felix.http.sslfilter:1.0.4
org.apache.felix:org.apache.felix.configadmin:1.8.16
org.apache.httpcomponents:httpclient:4.5.3
org.apache.httpcomponents:httpclient-osgi:4.5.3
org.apache.httpcomponents:httpcore:4.4.8
org.apache.httpcomponents:httpcore-osgi:4.4.8
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0
org.json:json:20170516
org.simpleframework:simple-xml:2.7.1
org.glassfish.jersey.core:jersey-client:2.26
