aopalliance:aopalliance:1.0
biz.aQute:annotation:1.50.0
biz.aQute:bndlib:2.0.0.20130123-133441
biz.aQute.bnd:biz.aQute.bnd.annotation:3.3.0
biz.aQute.bnd:biz.aQute.bndlib:3.3.0
javax.annotation:javax.annotation-api:1.3
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.0.1
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0
org.glassfish:javax.activation:3.0-b59
org.glassfish.jersey.core:jersey-client:2.25.1
org.glassfish.jersey.core:jersey-client:2.26-b09
org.glassfish.jersey.core:jersey-common:2.26-b09
org.json:json:20170516
org.simpleframework:simple-xml:2.7.1
org.apache.felix:org.apache.felix.http.jetty:3.4.4
