aopalliance:aopalliance:1.0
biz.aQute:annotation:1.50.0
biz.aQute:bndlib:2.0.0.20130123-133441
biz.aQute.bnd:biz.aQute.bnd.annotation:3.3.0
biz.aQute.bnd:biz.aQute.bndlib:3.3.0
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.0.1
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0
org.json:json:20170516
org.simpleframework:simple-xml:2.7.1
org.eclipse.jetty:jetty-client:9.4.6.v20170531
org.eclipse.jetty:jetty-http:9.4.6.v20170531
org.eclipse.jetty:jetty-io:9.4.6.v20170531
org.eclipse.jetty:jetty-security:9.4.6.v20170531
org.eclipse.jetty:jetty-server:9.4.6.v20170531
org.eclipse.jetty:jetty-servlet:9.4.6.v20170531
org.eclipse.jetty:jetty-servlets:9.4.6.v20170531
org.eclipse.jetty:jetty-util:9.4.6.v20170531
org.eclipse.jetty:jetty-webapp:9.4.6.v20170531
org.eclipse.jetty:jetty-xml:9.4.6.v20170531
org.glassfish.hk2:guice-bridge:2.5.0-b59
org.glassfish.hk2:hk2:2.5.0-b59
org.glassfish.hk2:hk2-api:2.5.0-b59
org.glassfish.hk2:hk2-core:2.5.0-b59
org.glassfish.hk2:hk2-extras:2.5.0-b59
org.glassfish.hk2:hk2-locator:2.5.0-b59
org.glassfish.hk2:hk2-locator-extras:2.5.0-b59
org.glassfish.hk2:hk2-utils:2.5.0-b59
org.glassfish.hk2:osgi-adapter:2.5.0-b59
org.glassfish.hk2:osgi-resource-locator:2.5.0-b42
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b59
org.glassfish.hk2.external:asm-all-repackaged:2.5.0-b59
org.glassfish.hk2.external:javax.inject:2.5.0-b59
org.glassfish.jersey.bundles:jaxrs-ri:2.26-b09
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.glassfish.jersey.bundles.repackaged:jersey-jsr166e:2.26-b02
org.glassfish.jersey.connectors:jersey-jetty-connector:2.26-b09
org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b09
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.26-b09
org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09
org.glassfish.jersey.containers:jersey-container-servlet-core:2.26-b09
org.glassfish.jersey.core:jersey-client:2.26-b09
org.glassfish.jersey.core:jersey-common:2.26-b09
org.glassfish.jersey.core:jersey-server:2.26-b09
org.glassfish.jersey.inject:jersey-hk2:2.26-b09
org.glassfish.jersey.media:jersey-media-multipart:2.26-b09
org.javassist:javassist:3.22.0-CR2
org.javassist:javassist:3.22.0-GA

