# List repository contents using GAV coordinates

#DIM Libraries
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.1.1
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.1.1
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.1.1

# OSGi API
### OSGi Annotations
#dependencies.osgi.r8.annotation: \
org.osgi:org.osgi.annotation.bundle:1.0.0
org.osgi:org.osgi.annotation.versioning:1.0.0

### Jetty
org.eclipse.jetty:jetty-server:11.0.12
org.eclipse.jetty:jetty-servlet:11.0.12
org.eclipse.jetty:jetty-http:11.0.12
org.eclipse.jetty:jetty-util:11.0.12
org.eclipse.jetty:jetty-xml:11.0.12
org.eclipse.jetty:jetty-plus:11.0.12
#org.eclipse.jetty:jetty-continuation:11.0.12
org.eclipse.jetty:jetty-annotations:11.0.12
org.eclipse.jetty:jetty-security:11.0.12
org.eclipse.jetty:jetty-io:11.0.12

### OSGi Core
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1

### OSGi Compendium
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.servlet:2.0.0-RC1
org.osgi:org.osgi.service.jakartars:2.0.0-RC1
org.osgi:org.osgi.util.promise:1.3.0-RC1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2

# Jakarta EE API
#org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec:jar:1.1
jakarta.el:jakarta.el-api:3.0.3

# Jackson
com.fasterxml.jackson.core:jackson-annotations:2.13.3
com.fasterxml.jackson.core:jackson-core:2.13.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.3
com.fasterxml.jackson.core:jackson-databind:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3


# Jersey
org.glassfish.hk2:osgi-resource-locator:1.0.3

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3

# Felix
org.apache.felix:org.apache.felix.http.servlet-api:2.0.0
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5

# bnd
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
biz.aQute.bnd:biz.aQute.bnd.annotation:jar:6.3.1
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.scr:2.2.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.apache.felix:org.apache.felix.http.jetty:4.1.14
org.apache.felix:org.apache.felix.configadmin:1.9.24
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.sling:org.apache.sling.commons.johnzon:1.2.14
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.activation:jakarta.activation-api:2.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.json:jakarta.json-api:2.1.1
jakarta.jws:jakarta.jws-api:3.0.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.xml.ws:jakarta.xml.ws-api:4.0.0
jakarta.jws:jakarta.jws-api:2.1.0
jakarta.inject:jakarta.inject-api:2.0.1

com.sun.xml.bind:jaxb-osgi:4.0.1
#org.glassfish.jaxb:jaxb-core:4.0.1
com.sun.istack:istack-commons-runtime:4.1.1
#org.glassfish.jaxb:txw2:4.0.1
#com.sun.xml.fastinfoset:FastInfoset:2.1.0
com.sun.activation:jakarta.activation:2.0.1
org.javassist:javassist:3.29.2-GA
org.glassfish.hk2:hk2-api:3.0.3
org.glassfish.hk2.external:aopalliance-repackaged:3.0.3
org.glassfish.hk2:hk2-locator:3.0.3
org.glassfish.hk2:hk2-utils:3.0.3
org.glassfish.jersey.inject:jersey-hk2:3.0.8
org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.8
org.glassfish.jersey.containers:jersey-container-jetty-servlet:3.0.8
org.glassfish.jersey.containers:jersey-container-servlet:3.0.8
org.glassfish.jersey.containers:jersey-container-servlet-core:3.0.8
org.glassfish.jersey.core:jersey-client:3.0.8
org.glassfish.jersey.core:jersey-common:3.0.8
org.glassfish.jersey.core:jersey-server:3.0.8
org.glassfish.jersey.ext:jersey-bean-validation:3.0.8
org.glassfish.jersey.ext:jersey-entity-filtering:3.0.8
org.glassfish.jersey.media:jersey-media-jaxb:3.0.8
org.glassfish.jersey.media:jersey-media-json-binding:3.0.8
org.glassfish.jersey.media:jersey-media-json-jackson:3.0.8
org.glassfish.jersey.media:jersey-media-json-processing:3.0.8
org.glassfish.jersey.media:jersey-media-moxy:3.0.8
org.glassfish.jersey.media:jersey-media-multipart:3.0.8
org.glassfish.jersey.media:jersey-media-sse:3.0.8
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
