com.fasterxml.jackson.core:jackson-annotations:2.9.2
com.fasterxml.jackson.core:jackson-core:2.9.2
com.fasterxml.jackson.core:jackson-databind:2.9.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2
com.google.guava:guava:21.0
com.google.guava:guava:22.0
com.googlecode.json-simple:json-simple:1.1.1

org.yaml:snakeyaml:1.18

org.jolokia:jolokia-osgi:1.6.0

javax.ws.rs:javax.ws.rs-api:2.1
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.activation:javax.activation-api:1.2.0
javax.annotation:javax.annotation-api:1.3.0

org.apache.felix:org.apache.felix.configurator:1.0.4
org.apache.felix:org.apache.felix.scr:2.1.2
org.apache.felix:org.apache.felix.configadmin:1.9.4
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.0
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.http.jetty:4.0.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2

org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.logback:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.0
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

org.emfjson:emfjson-jackson:1.1.0
org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:1.10.19
org.mongodb:mongo-java-driver:3.4.2
org.objenesis:objenesis:2.2

ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.slf4j:jul-to-slf4j:1.7.25
org.slf4j:log4j-over-slf4j:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-ext:1.7.25
org.slf4j:slf4j-jcl:1.7.25

org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.subsystem:org.apache.aries.subsystem:2.0.10
org.apache.aries.subsystem:org.apache.aries.subsystem.api:2.0.10
org.apache.aries.subsystem:org.apache.aries.subsystem.core:2.0.10
org.apache.aries.subsystem:org.apache.aries.subsystem.gogo-command:1.0.0
org.apache.aries.subsystem:org.apache.aries.subsystem.obr:1.0.4

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0

org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0

org.locationtech.spatial4j:spatial4j:0.6

biz.aQute.bnd:biz.aQute.remote.agent:4.0.0

org.glassfish.jersey.core:jersey-client:2.26
org.glassfish.jersey.media:jersey-media-sse:2.26-b09
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.glassfish.jersey.bundles:jaxrs-ri:2.26

org.keycloak:keycloak-authz-client:4.3.0.Final
org.keycloak:keycloak-common:4.3.0.Final
org.keycloak:keycloak-core:4.3.0.Final
org.keycloak:keycloak-adapter-core:4.3.0.Final
org.keycloak:keycloak-adapter-spi:4.3.0.Final
org.keycloak:keycloak-jetty-adapter-spi:4.3.0.Final
org.keycloak:keycloak-jetty-core:4.3.0.Final
org.keycloak:keycloak-jetty94-adapter:4.3.0.Final
org.keycloak:keycloak-osgi-adapter:4.3.0.Final
org.keycloak:keycloak-jaxrs-oauth-client:4.3.0.Final
org.apache.httpcomponents:httpclient-osgi:4.5.2
org.apache.httpcomponents:httpcore-osgi:4.4.4
org.ops4j.pax.web:pax-web-api:7.2.3
org.apache.xbean:xbean-finder:4.9
org.apache.xbean:xbean-bundleutils:4.9
org.ow2.asm:asm:6.2.1
org.ow2.asm:asm-commons:6.2.1
org.ow2.asm:asm-tree:6.2.1

org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0
org.eclipse.platform:org.eclipse.equinox.console:1.1.300