# List repository contents using GAV coordinates

#DIM Libraries
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.1.1
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.1.1
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.1.1

# OSGi API
### OSGi Annotations
#dependencies.osgi.r8.annotation: \
org.osgi:org.osgi.annotation.bundle:1.0.0
org.osgi:org.osgi.annotation.versioning:1.0.0

### OSGi Core
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1

### OSGi Compendium
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.jaxrs:1.0.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2

# Jakarta EE API
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
#jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec:jar:1.1
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.el:jakarta.el-api:3.0.3
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:1.0.5
jakarta.json:jakarta.json-api:1.1.6

# Jackson
com.fasterxml.jackson.core:jackson-annotations:2.13.3
com.fasterxml.jackson.core:jackson-core:2.13.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.3
com.fasterxml.jackson.core:jackson-databind:2.13.3
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.3
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3


# Jersey
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1

org.glassfish.jersey.core:jersey-common:2.36
org.glassfish.jersey.core:jersey-client:2.36
org.glassfish.jersey.core:jersey-server:2.36
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.36
org.glassfish.jersey.containers:jersey-container-servlet:2.36
org.glassfish.jersey.containers:jersey-container-servlet-core:2.36
org.glassfish.jersey.media:jersey-media-json-jackson:2.36
org.glassfish.jersey.media:jersey-media-json-binding:2.36
org.glassfish.jersey.media:jersey-media-jaxb:2.36
org.glassfish.jersey.media:jersey-media-multipart:2.36
org.glassfish.jersey.media:jersey-media-sse:2.36
org.glassfish.jersey.media:jersey-media-moxy:2.36
org.glassfish.jersey.media:jersey-media-json-processing:2.36
org.glassfish.jersey.ext:jersey-entity-filtering:2.36
org.glassfish.jersey.ext:jersey-bean-validation:2.36
org.glassfish.jersey.inject:jersey-hk2:2.36
org.glassfish.jersey.containers:jersey-container-jetty-http:2.36

org.javassist:javassist:3.29.0-GA
com.sun.xml.bind:jaxb-impl:2.3.6
com.sun.activation:jakarta.activation:1.2.2
jakarta.activation:jakarta.activation-api:1.2.2

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3

# Felix
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5

# bnd
biz.aQute.bnd:biz.aQute.bnd.annotation:jar:6.3.1
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.scr:2.2.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.apache.felix:org.apache.felix.http.jetty:4.1.14
org.apache.felix:org.apache.felix.configadmin:1.9.24
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.sling:org.apache.sling.commons.johnzon:1.2.14
