com.fasterxml.jackson.core:jackson-annotations:2.9.2
com.fasterxml.jackson.core:jackson-core:2.9.2
com.fasterxml.jackson.core:jackson-databind:2.9.2
com.google.guava:guava:21.0
com.google.guava:guava:22.0
com.googlecode.json-simple:json-simple:1.1.1
javax.activation:javax.activation-api:1.2.0
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.1
org.apache.felix:org.apache.felix.configadmin:1.8.16
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.4.10
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.0.10
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.http.jetty:3.4.8
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.6
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.scr:2.0.14
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.emfjson:emfjson-jackson:1.0.0
org.glassfish.jersey.core:jersey-client:2.26
org.glassfish.jersey.media:jersey-media-sse:2.26-b09
org.hamcrest:hamcrest-core:1.3
org.keycloak:keycloak-adapter-core:3.4.3.Final
org.keycloak:keycloak-jetty-core:3.4.3.Final
org.keycloak:keycloak-jetty94-adapter:3.4.3.Final
org.keycloak:keycloak-osgi-adapter:3.4.3.Final
org.mockito:mockito-core:1.10.19
org.mongodb:mongo-java-driver:3.4.2
org.objenesis:objenesis:2.2
