javax.annotation:javax.annotation-api:1.2
org.eclipse.jetty:jetty-client:9.4.6.v20170531
org.eclipse.jetty:jetty-continuation:9.4.6.v20170531
org.eclipse.jetty:jetty-http:9.4.6.v20170531
org.eclipse.jetty:jetty-io:9.4.6.v20170531
org.eclipse.jetty:jetty-jaas:9.4.6.v20170531
org.eclipse.jetty:jetty-jmx:9.4.6.v20170531
org.eclipse.jetty:jetty-security:9.4.6.v20170531
org.eclipse.jetty:jetty-server:9.4.6.v20170531
org.eclipse.jetty:jetty-servlet:9.4.6.v20170531
org.eclipse.jetty:jetty-servlets:9.4.6.v20170531
org.eclipse.jetty:jetty-start:9.4.6.v20170531
org.eclipse.jetty:jetty-unixsocket:9.4.6.v20170531
org.eclipse.jetty:jetty-util:9.4.6.v20170531
org.eclipse.jetty:jetty-util-ajax:9.4.6.v20170531
org.eclipse.jetty:jetty-webapp:9.4.6.v20170531
org.eclipse.jetty:jetty-xml:9.4.6.v20170531
org.eclipse.jetty.osgi:jetty-httpservice:9.4.6.v20170531
org.eclipse.jetty.osgi:jetty-osgi-boot:9.4.6.v20170531
org.eclipse.jetty.osgi:jetty-osgi-boot-warurl:9.4.6.v20170531
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.6.v20170531
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-common:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-servlet:9.4.6.v20170531
