javac.source: 11
javac.target: 11

Bundle-Name: Jersey Jakartars SSE Fragment
Bundle-Description: Jersey OSGi Jakartars SSE Fragment

Fragment-Host: org.glassfish.jersey.media.jersey-media-sse

Export-Package: \
	org.glassfish.jersey.media.sse.internal,\
	org.glassfish.jersey.media.sse

-buildpath: \
	org.glassfish.jersey.media.jersey-media-sse;version=latest,\
	org.glassfish.jersey.core.jersey-client;version=latest,\
	org.glassfish.jersey.core.jersey-common;version=latest,\
	org.glassfish.jersey.core.jersey-server;version=latest,\
	jakarta.inject.jakarta.inject-api;version=latest,\
	jakarta.annotation-api;version=latest,\
	jakarta.ws.rs-api;version=latest