-runbundles.jersey: \
	${jersey.deps}

-require-bnd: "(version>=6.3.1)"

jersey.deps: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version=latest,\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.sling.commons.johnzon;version='[1.2.14,1.2.15)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.6,3)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,2)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.36.0,2.36.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.36.0,2.36.1)',\
	org.apache.felix.scr;version='[2.2.2,2.2.3)',\
	org.osgi.util.function;version='[1.2.0,2)',\
	org.osgi.util.promise;version='[1.2,2)',\
	org.osgi.util.converter;version='[1.0.9,2)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)',\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)'
