# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"
  
-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.core;version='7.0',\
	osgi.cmpn;version='7.0',\
	org.apache.felix.http.jetty;version='4.1',\
	org.osgi.util.pushstream,\
	org.gecko.osgi.hk2.repackaged;version=latest,\
	org.glassfish.jersey.core.jersey-common;version='2.32.0',\
	org.apache.felix.http.servlet-api;version='1.1',\
	jakarta.ws.rs-api;version='2.1',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='2.32.0',\
	org.glassfish.jersey.core.jersey-server;version='2.32.0',\
	org.glassfish.jersey.core.jersey-client;version='2.32.0'
	
-testpath: \
	${junit},\
	${mockito}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Copyright: Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: Jersey JaxRS Whiteboard
Bundle-Description: Jersey OSGi JaxRs Whiteboard implementation
Bundle-Vendor: Data In Motion Consulting GmbH
Require-Capability: \
	osgi.contract;filter(&(osgi.contract=JavaJAXRS)(provider=jersey))	
-sub: *.bnd