# This is the version of Mockito that will be used at build time and run time

  
-buildpath: \
	osgi.annotation;version='8.0',\
	osgi.core;version='8.0',\
	jakarta.ws.rs-api;version='2.1',\
	org.apache.felix.http.servlet-api;version='1.1',\
	org.glassfish.hk2.api;version='2.6.1',\
	org.glassfish.jersey.core.jersey-common;version='2.32',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='2.32',\
	org.glassfish.jersey.core.jersey-client;version='2.32',\
	org.glassfish.jersey.core.jersey-server;version='2.32',\
	org.apache.felix.framework,\
	org.osgi.service.component.annotations,\
	org.osgi.util.pushstream,\
	org.osgi.service.jaxrs,\
	org.osgi.util.function,\
	org.osgi.util.promise,\
	org.osgi.service.component,\
	org.osgi.namespace.implementation,\
	org.osgi.service.cm,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.servlet,\
	org.osgi.service.http.whiteboard

-testpath: ${junit},\
	org.mockito.mockito-core,\
	net.bytebuddy.byte-buddy,\
	org.objenesis


Bundle-Name: Jersey JaxRS Whiteboard
Bundle-Description: Jersey OSGi JaxRs Whiteboard implementation

Export-Package: \
	org.osgi.service.jaxrs.*,\
	org.gecko.rest.jersey.provider
	
Require-Capability: \
	osgi.implementation;filter:='(osgi.implementation=osgi.http)',\
	osgi.identity;filter:='(osgi.identity=org.gecko.rest.jersey.sse)',\
	osgi.identity;filter:='(&(osgi.identity=com.sun.xml.bind.jaxb-impl)(version=2.3.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.inject.jersey-hk2)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-sse)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=jakarta.validation.jakarta.validation-api)(version>=2.0))',\
	osgi.identity;filter:='(&(osgi.identity=jakarta.activation-api))'

Provide-Capability: \
	osgi.contract; osgi.contract=JavaJAXRS; version:List<Version>="2.1,2";provider=jersey;jersey.version:Version="2.35";uses:="javax.ws.rs, javax.ws.rs.core, javax.ws.rs.sse, javax.ws.rs.ext, javax.ws.rs.client, javax.ws.rs.container",\
	osgi.service;objectClass:List<String>="org.osgi.service.jaxrs.runtime.JaxrsServiceRuntime";uses:="org.osgi.service.jaxrs.runtime,org.osgi.service.jaxrs.runtime.dto",\
	osgi.service;objectClass:List<String>="javax.ws.rs.client.ClientBuilder";uses:="javax.ws.rs.client,org.osgi.service.jaxrs.client";service.scope="prototype",\
	osgi.service;objectClass:List<String>="org.osgi.service.jaxrs.client.SseEventSourceFactory";uses:="org.osgi.service.jaxrs.client"

-privatepackage: \
	org.gecko.rest.jersey.provider.application,\
	org.gecko.rest.jersey.provider.hk2,\
	org.gecko.rest.jersey.provider.whiteboard,\
	org.gecko.rest.jersey.helper,\
	org.gecko.rest.jersey.provider,\
	org.gecko.rest.jersey.binder,\
	org.gecko.rest.jersey.dto,\
	org.gecko.rest.jersey.factories,\
	org.gecko.rest.jersey.jetty,\
	org.gecko.rest.jersey.runtime,\
	org.gecko.rest.jersey.runtime.application,\
	org.gecko.rest.jersey.runtime.application.feature,\
	org.gecko.rest.jersey.runtime.common,\
	org.gecko.rest.jersey.runtime.dispatcher,\
	org.gecko.rest.jersey.runtime.httpwhiteboard,\
	org.gecko.rest.jersey.runtime.servlet