-buildpath: \
	org.apache.felix.http.servlet-api;version='1.2',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=latest,\
	org.glassfish.jersey.core.jersey-common;version=latest,\
	org.glassfish.jersey.core.jersey-client;version=latest,\
	org.glassfish.jersey.core.jersey-server;version=latest,\
	org.glassfish.hk2.api;version=latest,\
	biz.aQute.bnd.annotation;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.namespace.implementation;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.dto;version=latest,\
	org.osgi.resource;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.condition;version=latest,\
	org.osgi.service.http.whiteboard;version=latest,\
	org.osgi.service.jaxrs;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	jakarta.inject.jakarta.inject-api;version=latest,\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec,\
	org.eclipse.jetty.server;version=latest,\
	org.eclipse.jetty.util;version=latest,\
	org.eclipse.jetty.servlet;version=latest,\
	org.objectweb.asm;version=latest,\
	org.gecko.rest.jersey.sse;version=snapshot
	
-testpath: \
	${junit5},\
	${mockito}

Bundle-Name: Gecko JaxRS Whiteboard
Bundle-Description: Gecko Jersey OSGi JaxRs Whiteboard implementation

Export-Package: org.osgi.service.jaxrs.*
	
Require-Capability: \
	osgi.implementation;filter:='(osgi.implementation=osgi.http)',\
	osgi.identity;filter:='(osgi.identity=org.gecko.rest.jersey.sse)',\
	osgi.identity;filter:='(&(osgi.identity=com.sun.xml.bind.jaxb-impl)(version=2.3.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.inject.jersey-hk2)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=org.glassfish.jersey.media.jersey-media-sse)(version=2.35))',\
	osgi.identity;filter:='(&(osgi.identity=jakarta.validation.jakarta.validation-api)(version>=2.0))',\
	osgi.identity;filter:='(&(osgi.identity=jakarta.activation-api))'

Provide-Capability: \
	osgi.contract; osgi.contract=JavaJAXRS; version:List<Version>="2.1,2";provider=jersey;jersey.version:Version="2.35";uses:="javax.ws.rs, javax.ws.rs.core, javax.ws.rs.sse, javax.ws.rs.ext, javax.ws.rs.client, javax.ws.rs.container",\
	osgi.service;objectClass:List<String>="org.osgi.service.jaxrs.runtime.JaxrsServiceRuntime";uses:="org.osgi.service.jaxrs.runtime,org.osgi.service.jaxrs.runtime.dto",\
	osgi.service;objectClass:List<String>="javax.ws.rs.client.ClientBuilder";uses:="javax.ws.rs.client,org.osgi.service.jaxrs.client";service.scope="prototype",\
	osgi.service;objectClass:List<String>="org.osgi.service.jaxrs.client.SseEventSourceFactory";uses:="org.osgi.service.jaxrs.client",\
	osgi.serviceloader;osgi.serviceloader="javax.ws.rs.sse.SseEventSource.Builder";register:="org.gecko.rest.jersey.runtime.common.SSESourceBuilderService

-privatepackage: \
	org.gecko.rest.jersey.provider.application,\
	org.gecko.rest.jersey.provider.hk2,\
	org.gecko.rest.jersey.provider.whiteboard,\
	org.gecko.rest.jersey.helper,\
	org.gecko.rest.jersey.provider,\
	org.gecko.rest.jersey.binder,\
	org.gecko.rest.jersey.dto,\
	org.gecko.rest.jersey.factories,\
	org.gecko.rest.jersey.jetty,\
	org.gecko.rest.jersey.proxy,\
	org.gecko.rest.jersey.runtime,\
	org.gecko.rest.jersey.runtime.application,\
	org.gecko.rest.jersey.runtime.application.feature,\
	org.gecko.rest.jersey.runtime.common,\
	org.gecko.rest.jersey.runtime.dispatcher,\
	org.gecko.rest.jersey.runtime.httpwhiteboard,\
	org.gecko.rest.jersey.runtime.servlet
	
Import-Package: \
	org.eclipse.jetty.*;version='[9.4,11)',\
	*