-buildpath: \
	org.apache.felix.http.servlet-api;version=latest,\
	org.glassfish.jersey.containers.jersey-container-servlet;version=latest,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=latest,\
	org.glassfish.jersey.core.jersey-common;version=latest,\
	org.glassfish.jersey.core.jersey-client;version=latest,\
	org.glassfish.jersey.core.jersey-server;version=latest,\
	org.glassfish.hk2.api;version=latest,\
	biz.aQute.bnd.annotation;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.namespace.implementation;version=latest,\
	org.osgi.namespace.service;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.dto;version=latest,\
	org.osgi.resource;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.condition;version=latest,\
	org.osgi.service.jakartars;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version='1.2',\
	org.osgi.util.tracker;version=latest,\
	jakarta.inject.jakarta.inject-api;version=latest,\
	org.objectweb.asm;version=latest,\
	jakarta.ws.rs-api;version=latest,\
	org.gecko.rest.jersey.sse;version=snapshot
	
-testpath: \
	${junit5},\
	${mockito},\
	jakarta.xml.bind-api;version=latest

Bundle-Name: Gecko Jakartars Whiteboard
Bundle-Description: Gecko Jersey OSGi Jakartars Whiteboard implementation
	
#Provide-Capability: \
#osgi.serviceloader;osgi.serviceloader="jakarta.ws.rs.sse.SseEventSource.Builder";register:="org.gecko.rest.jersey.runtime.common.SSESourceBuilderService

	
Import-Package: \
	*