-buildpath: \
	org.apache.felix.http.servlet-api;version=latest,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=latest,\
	org.glassfish.jersey.core.jersey-common;version=latest,\
	org.glassfish.jersey.core.jersey-client;version=latest,\
	org.glassfish.jersey.core.jersey-server;version=latest,\
	org.glassfish.hk2.api;version=latest,\
	biz.aQute.bnd.annotation;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.namespace.implementation;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.dto;version=latest,\
	org.osgi.resource;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.condition;version=latest,\
	org.osgi.service.servlet.whiteboard;version=latest,\
	org.osgi.service.jakartars;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version='1.2',\
	jakarta.inject.jakarta.inject-api;version=latest,\
	org.objectweb.asm;version=latest,\
	jakarta.ws.rs-api;version=latest,\
	org.gecko.rest.jersey.sse;version=snapshot
	
-testpath: \
	${junit5},\
	${mockito}

Bundle-Name: Gecko Jakartars Whiteboard
Bundle-Description: Gecko Jersey OSGi Jakartars Whiteboard implementation
	
Provide-Capability: \
	osgi.contract; osgi.contract=JavaJAXRS; version:List<Version>="2.1,2";provider=jersey;jersey.version:Version="3.08";uses:="jakarta.ws.rs, jakarta.ws.rs.core, jakarta.ws.rs.sse, jakarta.ws.rs.ext, jakarta.ws.rs.client, jakarta.ws.rs.container",\
	osgi.service;objectClass:List<String>="org.osgi.service.jakartars.runtime.JakartaServiceRuntime";uses:="org.osgi.service.jakartars.runtime,org.osgi.service.jakartars.runtime.dto",\
	osgi.service;objectClass:List<String>="jakarta.ws.rs.client.ClientBuilder";uses:="jakarta.ws.rs.client,org.osgi.service.jakartars.client";service.scope="prototype",\
	osgi.service;objectClass:List<String>="org.osgi.service.jakartars.client.SseEventSourceFactory";uses:="org.osgi.service.jakartars.client",\
	osgi.serviceloader;osgi.serviceloader="jakarta.ws.rs.sse.SseEventSource.Builder";register:="org.gecko.rest.jersey.runtime.common.SSESourceBuilderService

	
Import-Package: \
	*