Bundle-Version: 1.0.4.SNAPSHOT
Bundle-Copyright: Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: Jersey JaxRS Whiteboard
Bundle-Description: Jersey OSGi JaxRs Whiteboard implementation
Bundle-Vendor: Data In Motion Consulting GmbH
Private-Package: \
	org.gecko.rest.jersey.binder,\
	org.gecko.rest.jersey.factories,\
	org.gecko.rest.jersey.dto,\
	org.gecko.rest.jersey.runtime,\
	org.gecko.rest.jersey.runtime.application,\
	org.gecko.rest.jersey.jetty,\
	org.gecko.rest.jersey.runtime.dispatcher,\
	org.gecko.rest.jersey.runtime.common,\
	org.gecko.rest.jersey.runtime.httpwhiteboard,\
	org.gecko.rest.jersey.runtime.servlet,\
	org.gecko.rest.jersey.runtime.application.feature
Require-Capability: osgi.implementation;filter:='(osgi.implementation=osgi.http)' 
