-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrepos: \
	Maven Central,\
	Local,\
	Temp,\
	Sonatype,\
	Workspace
-runtrace: true


-runrequires: \
	bnd.identity;id='org.osgi.test.cases.jaxrs',\
	bnd.identity;id=junit-jupiter-api,\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id=junit-vintage-engine,\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.gecko.rest.jersey',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.gecko.rest.osgi.ct.conf',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2'

-runblacklist: bnd.identity;id='org.osgi.service.component'

-runbundles: \
	biz.aQute.gogo.commands.provider;version='[1.8.0,1.8.1)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-jupiter-params;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)',\
	junit-vintage-engine;version='[5.7.2,5.7.3)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.2,1.3.3)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.bridge;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.apache.geronimo.specs.geronimo-json_1.1_spec;version='[1.5.0,1.5.1)',\
	org.apache.johnzon.core;version='[1.2.14,1.2.15)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.35.0,2.35.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.35.0,2.35.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.test.cases.jaxrs;version='[9.0.0,9.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.eclipse.jetty.http;version='[9.4.46,9.4.47)',\
	org.eclipse.jetty.io;version='[9.4.46,9.4.47)',\
	org.eclipse.jetty.security;version='[9.4.46,9.4.47)',\
	org.eclipse.jetty.server;version='[9.4.46,9.4.47)',\
	org.eclipse.jetty.servlet;version='[9.4.46,9.4.47)',\
	org.eclipse.jetty.util;version='[9.4.46,9.4.47)',\
	org.eclipse.jetty.util.ajax;version='[9.4.46,9.4.47)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.gecko.rest.jersey;version=snapshot,\
	org.gecko.rest.jersey.sse;version=snapshot,\
	org.gecko.rest.osgi.ct.conf;version=snapshot,\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	slf4j.jcl;version='[1.7.25,1.7.26)',\
	assertj-core;version='[3.23.1,3.23.2)',\
	net.bytebuddy.byte-buddy;version='[1.12.12,1.12.13)'
