com.nimbusds:lang-tag:1.4.3
com.nimbusds:nimbus-jose-jwt:5.9
com.nimbusds:oauth2-oidc-sdk:5.45
javax.mail:mail:1.4.7
net.jcip:jcip-annotations:1.0
net.minidev:accessors-smart:1.2
net.minidev:ams:1.0.2
net.minidev:json-smart:2.3
org.apache.commons:commons-collections4:4.1
org.apache.commons:commons-lang3:3.7
org.glassfish.hk2:hk2-api:2.5.0-b59
org.glassfish.hk2:hk2-locator:2.5.0-b59
org.glassfish.hk2:hk2-utils:2.5.0-b59
org.glassfish.hk2:osgi-resource-locator:2.5.0-b42
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b59
org.glassfish.hk2.external:javax.inject:2.5.0-b59
org.javassist:javassist:3.22.0-GA
org.ow2.asm:asm:5.0.4
org.pac4j:pac4j-core:3.0.0
org.pac4j:pac4j-oidc:3.0.0
org.pac4j.jax-rs:core:3.0.0