Bundle-Version: 2.26.1.SNAPSHOT
Bundle-Copyright: Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: Jersey JaxRS OSGi Contract
Bundle-Description: Provides the OSGi Contract and defines all required capabilities for its dependencies
Require-Capability: \
	osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=javax.annotation-api)(version>=1.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=javax.ws.rs-api)(version>=2.1.0))',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.javax.activation)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.bundles.jaxrs-ri)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.bundles.repackaged.jersey-guava)',\
	osgi.identity;filter:='(osgi.identity=org.gecko.osgi.hk2.repackaged)',\
	osgi.contract;filter:='(osgi.contract=JavaServlet)
#	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)',\
Provide-Capability: osgi.contract; osgi.contract=JavaJAXRS; version:List<Version>="2.1,2";provider=jersey;jersey.version:Version="2.26";uses:="javax.ws.rs, javax.ws.rs.core, javax.ws.rs.ext, javax.ws.rs.client, javax.ws.rs.container"
