-plugin.geckoRest: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/,https://devel.data-in-motion.biz/nexus/repository/dim-release/"; \
		snapshotUrl			= "https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/";\
		revision            = "${restBomDeps}" ;\
		transitive          = false;\
		name=GeckoRest Workspace Extension

-buildpath.rest: ${if;${-enable-rest};${rest.lib}}

# We need to set a default so we don't get warnings
-enable-rest: false

whiteboard-version: 4.0.6

restBomDeps: \
	com.sun.activation:javax.activation:1.2.0,\
	com.sun.xml.bind:jaxb-impl:2.3.3,\
	jakarta.activation:jakarta.activation-api:1.2.1,\
	jakarta.annotation:jakarta.annotation-api:1.3.5,\
	jakarta.validation:jakarta.validation-api:2.0.2,\
	jakarta.ws.rs:jakarta.ws.rs-api:2.1.6,\
	jakarta.xml.bind:jakarta.xml.bind-api:2.3.3,\
	org.javassist:javassist:3.27.0-GA,\
	org.apache.felix:org.apache.felix.configadmin:1.9.18,\
	org.apache.felix:org.apache.felix.http.jetty:4.1.2,\
	org.apache.felix:org.apache.felix.http.servlet-api:1.1.2,\
	org.apache.felix:org.apache.felix.scr:2.1.24,\
	org.geckoprojects.rest:org.gecko.rest.jersey:${whiteboard-version},\
	org.geckoprojects.rest:org.gecko.rest.jersey.sse:${whiteboard-version},\
	org.glassfish.hk2:hk2-api:2.6.1,\
	org.glassfish.hk2.external:aopalliance-repackaged:2.6.1,\
	org.glassfish.hk2:hk2-locator:2.6.1,\
	org.glassfish.hk2:osgi-resource-locator:1.0.3,\
	org.glassfish.hk2:hk2-utils:2.6.1,\
	org.glassfish.jersey.containers:jersey-container-servlet:2.32,\
	org.glassfish.jersey.containers:jersey-container-servlet-core:2.32,\
	org.glassfish.jersey.core:jersey-client:2.32,\
	org.glassfish.jersey.core:jersey-common:2.32,\
	org.glassfish.jersey.core:jersey-server:2.32,\
	org.glassfish.jersey.inject:jersey-hk2:2.32,\
	org.glassfish.jersey.media:jersey-media-jaxb:2.32,\
	org.glassfish.jersey.media:jersey-media-sse:2.32,\
	org.osgi:org.osgi.util.function:1.1.0,\
	org.osgi:org.osgi.util.promise:1.1.0,\
	org.osgi:org.osgi.util.pushstream:1.0.0,\
	org.geckoprojects.rest:org.gecko.rest.bnd.template.project:${whiteboard-version},\
	org.glassfish.hk2.external:jakarta.inject:2.6.1

rest.lib: \
	osgi.annotation;version=7.0,\
	osgi.cmpn;version=7.0,\
	jakarta.ws.rs-api;version='2.1'
		
