ver: 2.5.2

Bundle-Version: ${ver}
-output: ${bsn}-${ver}.jar
Export-Package: javax.inject;version=1.0.0,\
	*
Import-Package: !com.sun.*,\
	!org.hibernate.*,\
	!sun.*,\
	*
	
-baseline: test
-includeresource: META-INF/services=META-INF/services
Bundle-Vendor: Data In Motion Consulting GmbH
-buildpath: \
	javassist;version=3.22,\
	org.glassfish.hk2.external.aopalliance-repackaged;version=2.5,\
	org.glassfish.hk2.external.javax.inject;version=2.5,\
	org.glassfish.hk2:hk2-api;version=2.5,\
	org.glassfish.hk2:hk2-locator;version=2.5,\
	org.glassfish.hk2:hk2-utils;version=2.5,\
	org.glassfish.hk2.osgi-resource-locator;version=2.5,\
	javax.activation-api;version=1.2
	
-source: true 