ver: 2.5.0

-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}.SNAPSHOT
Export-Package: javax.inject;version=1.0.0,\
	*;version=${ver}
Import-Package: !com.sun.*,\
	!org.hibernate.*,\
	!sun.*,\
	!org.glassfish.hk2.*,\
	!org.aopalliance.*,\
	!org.jvnet.hk2.*,\
	!javassist.*,\
	!javax.inject.*,\
	*
-includeresource: META-INF/services=META-INF/services
Bundle-Vendor: Data In Motion Consulting GmbH
-buildpath: \
	javassist;version=3.22,\
	org.glassfish.hk2.external.aopalliance-repackaged;version=2.5,\
	org.glassfish.hk2.external.javax.inject;version=2.5,\
	org.glassfish.hk2:hk2-api;version=2.5,\
	org.glassfish.hk2:hk2-locator;version=2.5,\
	org.glassfish.hk2:hk2-utils;version=2.5,\
	org.glassfish.hk2.osgi-resource-locator;version=2.5