#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.1.2,4.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.gecko.osgi.hk2.repackaged;version='[2.5.1,2.5.2)',\
	org.gecko.rest.jersey;version=snapshot,\
	org.gecko.rest.jersey.api;version='[3.0.0,3.0.1)',\
	org.gecko.rest.jersey.impl;version='[1.0.10,1.0.11)',\
	org.gecko.rest.jersey.multipart;version=snapshot,\
	org.gecko.rest.jersey.sse;version=snapshot,\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-multipart;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.32.0,2.32.1)',\
	org.jvnet.mimepull;version='[1.9.14,1.9.15)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.rest.jersey.multipart'
-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8