Bundle-Name: Jersey JaxRS Whiteboard BOM
Bundle-Description: Jersey OSGi JaxRs Whiteboard BOM Dependencies

-diffignore: */pom.properties
-buildpath: \
	org.gecko.rest.jersey;version=latest,\
	org.glassfish.jersey.core.jersey-client;version='2.32',\
	org.glassfish.jersey.core.jersey-server;version='2.32',\
	org.glassfish.jersey.core.jersey-common;version='2.32',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='2.32',\
	org.glassfish.jersey.inject.jersey-hk2;version='2.32',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='2.32',\
	org.glassfish.jersey.media.jersey-media-moxy;version='2.32',\
	org.glassfish.jersey.media.jersey-media-sse;version='2.32',\
	org.glassfish.jersey.media.jersey-media-multipart;version='2.32',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='2.6.1',\
	org.glassfish.hk2.api;version='2.6.1',\
	org.glassfish.hk2.external.jakarta.inject;version='2.6.1',\
	org.glassfish.hk2.locator;version='2.6.1',\
	org.glassfish.hk2.utils;version='2.6.1',\
	org.glassfish.hk2.osgi-resource-locator;version='1.0.3',\
	javassist;version='3.27.0',\
	org.apache.felix.http.jetty;version='4.1.2',\
	com.sun.activation.javax.activation;version='1.2.0',\
	jakarta.activation-api;version='1.2.1',\
	jakarta.annotation-api;version='1.3.5',\
	jakarta.validation.jakarta.validation-api;version='2.0.2',\
	jakarta.ws.rs-api;version='2.1.6',\
	jakarta.xml.bind-api;version='2.3.3',\
	org.glassfish.jersey.containers.jersey-container-servlet,\
	org.gecko.rest.jersey.sse;version=latest