-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.servlet-api;version=3.1,\
	org.osgi.service.jaxrs;version=1.0,\
	org.glassfish.hk2.api;version=2.5,\
	org.eclipse.jetty.server;version=9.4,\
	org.eclipse.jetty.util;version=9.4,\
	org.eclipse.jetty.servlet;version=9.4,\
	org.glassfish.jersey.bundles.jaxrs-ri;version=2.26,\
	org.eclipselabs.osgi.jaxrs;version=latest,\
	biz.aQute.bnd.annotation;version=3.3

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0.${tstamp}
Bundle-Copyright: Data In Motion Consulting
Bundle-License: Eclipse Public License v1.0
Bundle-Name: Jersey JaxRS Whiteboard
Bundle-Description: Jersey JaxRs Whiteboard implementation
Bundle-Vendor: Data In Motion Consulting GmbH

Export-Package: \
	org.eclipselabs.osgi.jersey.application,\
	org.eclipselabs.osgi.jersey
Private-Package: \
	org.eclipselabs.osgi.jersey.jetty,\
	org.eclipselabs.osgi.jersey.dto,\
	org.eclipselabs.osgi.jersey.binder,\
	org.eclipselabs.osgi.jersey.provider,\
	org.eclipselabs.osgi.jersey.runtime